[33.563760299999998, -112.1818507]	6	2011-08-28 19:55:13	*does happy dance* & *TAKES SHOT*
[34.808043699999999, -92.206884700000003]	6	2011-08-28 18:34:23	@KHAMiLLiONARE_C LOL.. I WAS RIDING N TWO RED BULLS A FIVE HOUR ENERGY SHOT,  COFFEE MONSTER, AND A SNICKER LOL
[34.808043699999999, -92.206884700000003]	6	2011-08-28 18:34:23	@KHAMiLLiONARE_C LOL.. I WAS RIDING N TWO RED BULLS A FIVE HOUR ENERGY SHOT,  COFFEE MONSTER, AND A SNICKER LOL
[41.745328350000001, -72.606156749999997]	0	2011-08-29 16:28:49	HAPPY BIRTHDAY SHOT OUT TO MICHAEL JACKSON RIP
[45.43405662, -65.986217159999995]	0	2011-08-29 22:53:12	“@erin023: @JIMBO420_ @epicbrent SHOT DOWN!” :(
[40.82292829, -73.941239089999996]	1	2011-08-30 00:01:46	NICK IS SWISHALICIOUS!!! 2-RUN SHOT!!!
[34.04274788, -118.30466489]	1	2011-08-30 02:10:38	#dontTRYit I need a straight SHOT of some SHIT “@_RazzleDazzle: How Stiff??? RT @CAVALI: I need a STIFF drink !”
[40.008402779999997, -105.25763889]	1	2011-08-30 02:54:31	@mellow_CHAOS HALF COURT SHOT BACKWARDS ALL NET OVER HER HEAD
[36.210071599999999, -119.3544413]	1	2011-08-30 05:17:54	"@VISALIA_PATCH: ** SHOTS HEARD ** LESLIE/PROSPECT | 1 SHOT HEARD | 1 CALL"
[61.158250780000003, -149.87227976]	1	2011-08-30 06:32:27	HE SAYS "BECAUSE THE LAST NIGGA THAT HAD DREAMS GOT SHOT"
[61.158250780000003, -149.87227976]	1	2011-08-30 06:33:26	HE SAYS "BECAUSE THE LAST NIGGA THAT HAD DREAMS GOT SHOT"
[39.905651030000001, -83.025345979999997]	1	2011-08-30 15:37:59	YOU SHOT DEREK JETER? YOU SHOULDA SHOT AROD!!!
[35.064839200000002, -78.760757499999997]	1	2011-08-30 18:46:09	Keisha_Walker(HEAD SHOT--------INTERNET).jpg:  http://t.co/F8i9Oly
[49.20485669, -53.52109196]	2	2011-08-31 01:29:57	I SWEAR IF AIDEN WAS THE ONE THAT GIT SHOT LAST EPISODE.......
[30.668276599999999, -90.885548799999995]	2	2011-08-31 06:06:30	GUESS YOU AINT LEARN YA LESSON WHEN DAT BOI SHOT YA HE MUST BEEN PLAYIN WIT YU NIGGA IM A HEAET STOPPER#BOOSIE2SDAY
[40.822898889999998, -73.941231279999997]	0	2011-08-29 00:25:59	THE GRANDY MAN CAN!!!!! 3-Run SHOT!!!!!!!
[28.498556910000001, -81.319562189999999]	2	2011-08-31 16:00:00	Bertans SWATS THE HELL OUT OF FLORENT'S SHOT! Goodness.
[33.697543899999999, -84.089472000000001]	3	2011-09-01 13:46:19	@BigNeicy89 SHOT I'M IN LITHONIA FINNA GO TO DIS INTERVIEW AT STONECREST TOYOTA
[37.78636487, -122.40490106]	3	2011-09-01 16:28:31	@henrylyne: HOLY SHOT YOU TWEETED
[40.030870440000001, -75.144889829999997]	4	2011-09-02 06:59:54	@OfficiallyMrsK SHOT ME NOW!! FCK IT GIVE ME THE GUN I DO IT,
[19.67636096, -155.09806412]	0	2011-08-29 02:16:35	HES FLYING. I TOLD YOU SHOT WAS GONNA GO DOWN.
[35.107291199999999, -90.047003599999996]	0	2011-08-29 03:52:25	Its time world 1ST SHOT #gone
[35.867902399999998, -90.640556000000004]	0	2011-08-29 04:42:53	@adorable_lilRED SHOT!!!!!!7
[33.896566, -83.96077047]	3	2011-09-08 17:30:33	Nerves are SHOT from dealing with Jordan & Marie. Finally eating lunch & loving Faujitas 4 BOGO FREE! http://t.co/ojq0o12
[40.72816744, -74.210627250000002]	3	2011-09-08 21:10:57	SeaFood Thursday at the mink plus 2$ SHOT!!!!
[36.06690116, -95.776099560000006]	3	2011-09-08 23:02:47	FLU SHOT!!! (@ Target) http://t.co/6H0Akmn
[40.614530029999997, -73.974137249999998]	3	2011-09-08 23:46:31	RT @ODGUYRBREW: NYC: THE PLACE YOU CAN GET #SHOT, #STABBED, AND GET A #DVD ALL ON THE #SAMEBLOCK
[31.61818319, -94.646692990000005]	4	2011-09-09 01:23:28	SHOT #4 http://t.co/Sl3wudp
[38.615555559999997, -76.886111110000002]	4	2011-09-09 08:09:07	I DON'T KNO MUCH ABOUT GUNS  BUT I KNO I'VE BEEN  SHOT BY YOU
[40.6643118, -75.174039899999997]	4	2011-09-02 18:21:34	Didn't George Washington cross this in some epic battle?  I need a SHOT! (@ Delaware River) http://t.co/4KVta0a
[31.833784099999999, -106.540374]	4	2011-09-02 18:42:49	JUNKYARD CHALLENGE AT COACHES GRILL. KINDA LIKE APPROACHING A HOTTIE AND GETTING TURNED DOWN BUT AT LEAST THERE IS ONE SHOT TO COMPLETE IT.
[34.147071459999999, -118.26235383]	4	2011-09-02 19:39:17	TONIGHT! Dj AaRoN N DA MIX GIVIN U HIP HOP, DANCE TOP 40 & MORE @ CLUB CHICO! HOT GO GO SHOT BOY! @ 2915 W. BEVERLY BLVD MONTEBELLO CA 90640
[33.800999900000001, -84.400122499999995]	4	2011-09-02 23:02:28	THAT SHIT GETTIN SHOT UP FASHO SMH RT @dudleyswagg: BAY AREAA!!! MEET ME AT THE SHORLINE AMPHITHEATER @ 7PM #IAMSTILLMUSICTOUR WE OUT CHEAA.
[32.764187900000003, -96.610215800000006]	4	2011-09-02 23:45:15	IAN KINSLER OVER THE GREEN MONSTER!!! SHOT!!!
[33.553813230000003, -117.72959425000001]	5	2011-09-03 02:19:47	The Republicans & Tea Party folks earn money by selling GLOCK GUN where Representative Gabby Gifford was SHOT.  #TheirTrueIntentions
